services:
  encoder:
    image: registry.gitlab.com/animegrimoire/encoder:latest
    container_name: encoder
    environment:
      - TZ=Asia/Tokyo
    volumes:
      - ./data/archive:/app/data/archive
      - ./data/config/animegrimoire.conf:/app/config/animegrimoire.conf
      - ./data/database/sqlite3.db:/app/data/database/sqlite3.db
      - ./data/fonts:/usr/share/fonts/animegrimoire
      - ./data/html:/app/data/html
      - ./data/source:/app/data/source
      - ./data/tmp:/app/data/tmp
    restart: always
    user: '1000'
